# API_ReplicacaoDataBase

./: README.md
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Constrant/: ExpirationTimeUnit.cs
Application/DTO/: MessageReserva.cs
Application/Features/UseCases/Eventos/Command/CriarEvento/: CriarEventoCommand.cs  CriarEventoCommandHandler.cs  CriarEventoCommandValidator.cs
Application/Features/UseCases/Eventos/Queries/: GetAllEventosQuery.cs  GetAllEventosQueryHandler.cs
Application/Features/UseCases/Pedidos/Command/CriarPedido/: CriarPedidoCommand.cs  CriarPedidoCommandHandler.cs  CriarPedidoCommandValidator.cs
Application/Interfaces/: IRedisService.cs
Application/Interfaces/RabbitMQ/: IMessageBroker.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: RedisService.cs
Application/Services/RabbitMQ/: MessageBroker.cs
Application/Setting/: FaceioSetting.cs  RabbitMqSetting.cs  RedisSetting.cs
Domain/Entites/: Evento.cs  Pedido.cs  Produto.cs
Domain/Interfaces/: IRepoEvento.cs  IRepoPedido.cs
Domain/Models/: EventoDTO.cs
Infrastruture.Worker/: Infrastruture.Worker.csproj  InfrastrutureWorkerServiceRegistration.cs
Infrastruture.Worker/Constraint/: ExpirationTimeUnit.cs
Infrastruture.Worker/DTO/: EmailDTO.cs  MessageDTO.cs  MessageReserva.cs
Infrastruture.Worker/Interfaces/: IGeneratorReportService.cs  IRedisService.cs  ISendEmailService.cs
Infrastruture.Worker/Services/: GeneratorReportService.cs  RedisService.cs  SendEmailService.cs
Infrastruture.Worker/Setting/: EmailSetting.cs  RabbitMqSetting.cs  RedisSetting.cs
Persistence/: ApplicationPersistenceServiceRegistration.cs  Persistence.csproj
Persistence/DbContexts/: AppDBContextRouter.cs  AppDbContextBase.cs  IAppDBContextRouter.cs  ReadReplicaFactory.cs
Persistence/Mappings/: EventoMap.cs  PedidoMap.cs
Persistence/Repositories/: RepoEvento.cs  RepoPedido.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Configuration/: SwaggerConfig.cs
WebApi/Controllers/: EventosController.cs  PedidoReservasController.cs
WebApi/Exceptions/: GlobalExceptionHandler.cs
